<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="@drawable/degrade_bg">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo_don_branco" />

    <TextView
        android:id="@+id/textCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/comfortaa"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCadastrar"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Digite seu e-mail"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insira uma senha"
        android:textColorHint="@color/white"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/editTextEmail"
        android:textSize="16sp"
        android:fontFamily="@font/comfortaa"/>

    <Button
        android:id="@+id/buttonEntrar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextSenha"
        android:layout_marginTop="50dp"
        android:text="Entrar"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa"
        app:strokeColor="@color/white"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/buttonEntrarGoogle"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonEntrar"
        android:layout_marginTop="10dp"
        android:text="Entrar com o google"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa"
        app:strokeColor="@color/white"
        app:strokeWidth="2sp" />
</RelativeLayout>